# ShaadiMatrimony

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravi/shaadimatches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravi/shaadimatches/: ShaadiMatrimonyApp.kt
app/src/main/java/com/ravi/shaadimatches/base/: BaseActivityt.kt  BaseViewModel.java
app/src/main/java/com/ravi/shaadimatches/data/: Converters.java  DataRepository.kt  GsonRuntimeTypeAdapter.java  ValueRuntime.java
app/src/main/java/com/ravi/shaadimatches/data/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  ShaadiMatchesModel.java  ShaadiMatchesResponseModel.java  Street.java  Timezone.java
app/src/main/java/com/ravi/shaadimatches/data/source/local/: AppDataBase.kt  ShadiMatchesDao.kt
app/src/main/java/com/ravi/shaadimatches/data/source/network/: ApiService.kt
app/src/main/java/com/ravi/shaadimatches/di/annotation/: ViewModelKey.kt
app/src/main/java/com/ravi/shaadimatches/di/component/: AppComponent.kt
app/src/main/java/com/ravi/shaadimatches/di/module/: ActivityBuilderModule.kt  ApiModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/ravi/shaadimatches/ui/: MainActivity.kt  MainViewModel.kt  ShaadiMatchesListAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/ravi/shaadimatches/util/: Constants.java  StateLiveData.kt  Utility.java
app/src/main/res/layout/: activity_main.xml  include_error.xml  include_loading.xml  row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ravi/shaadimatches/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
